# medical-ai-pipeline

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  documentation.md
src/main/java/com/pipeline/medical/: MedicalApplication.java
src/main/java/com/pipeline/medical/model/: DocumentChunk.java  EmbeddingEntity.java
src/main/java/com/pipeline/medical/pipeline/: EmbeddingGeneratorService.java  OllamaEmbeddingService.java  PdfPipeline.java  PipelineController.java  PipelineRunner.java
src/main/java/com/pipeline/medical/repository/: DocumentChunkRepository.java  EmbeddingRepository.java  IndexInitializer.java  PostgresIndexInitializer.java
src/main/java/com/pipeline/medical/tika/: TikaExtractor.java
src/main/resources/: application.yaml
src/test/java/com/pipeline/medical/: MedicalApplicationTests.java
